TITLE:リンダリンダ
SUBTITLE:--
LEVEL:5
BPM:62.05
WAVE:リンダリンダ.ogg
COURSE: Oni
OFFSET: -0.995
BALLOON:30
SCOREMODE:2
DEMOSTART:32
#START
0000100010001100,
#BPMCHANGE 61.6
0000112200000000,
#BPMCHANGE 63.35
00112211,
#BPMCHANGE 62.34
1000002200000000,
#BPMCHANGE 61.36
0000101100002200,
#BPMCHANGE 60.41
0000112200000000,
#BPMCHANGE 63.21
0000101011200001,
#SCROLL 1.07
#BPMCHANGE 59.1
11220000,//8

#GOGOSTART
#SCROLL 1
#BPMCHANGE 193.86
3111,
#BPMCHANGE 201.69
10201120,
3112,
#BPMCHANGE 196.83
11101110,
#BPMCHANGE 197.73
3111,
10201120,
3112,
#BPMCHANGE 198.47
1010100010101111,//16

#GOGOEND
#BPMCHANGE 197.26
10221020,
#BPMCHANGE 198
10221120,
10221020,
#BPMCHANGE 195.81
10221120,
#BPMCHANGE 197.9
10221020,
10221120,
#BPMCHANGE 199.03
10221020,
#BPMCHANGE 196.78
1010100010001111,//24
#BPMCHANGE 197.9
10221020,
10221120,
10221020,
10221120,
10221020,
#BPMCHANGE 198.51
10221120,
#BPMCHANGE 200.29
10221020,
#BPMCHANGE 195.55
11111111,//32

#GOGOSTART
#BPMCHANGE 198.41
3111,
10201120,
1112,
#BPMCHANGE 198
11101110,
#BPMCHANGE 199.18
3111,
#BPMCHANGE 197.83
10201120,
#BPMCHANGE 199.31
1112,
#BPMCHANGE 197.54
11,//40

#GOGOEND
#BPMCHANGE 195.28
7,
#BPMCHANGE 198.31
,
08,
,
#BPMCHANGE 198
10112211,
#BPMCHANGE 199.94
10221122,
#BPMCHANGE 197.36
10112211,
1000200010101111,
10221020,
#BPMCHANGE 196.11
10221120,
#BPMCHANGE 198.48
10221020,
10221120,
10221020,
10221120,
#BPMCHANGE 198
10221020,
#BPMCHANGE 196.47
1000222010002220,
#BPMCHANGE 197.65
10221020,
10221120,
10221020,
10221120,
#BPMCHANGE 200.1
10221020,
#BPMCHANGE 194.7
10221120,
#BPMCHANGE 198.21
3333,
#BPMCHANGE 196.01
1110111011111110,//64

#GOGOSTART
#BPMCHANGE 201.07
3333,
10201120,
#BPMCHANGE 198
1112,
10201120,
3333,
10201120,
1111,
1111,//72

#GOGOEND
#BPMCHANGE 196.11
6,
#BPMCHANGE 198.96
0008,
#BPMCHANGE 196.02
10201120,
#BPMCHANGE 199.45
11111111,
#BPMCHANGE 170
#DELAY 0.0707
3,
#DELAY 0
,
,
#END

COURSE:Hard
LEVEL:5
BALLOON:25
SCOREINIT:
SCOREDIFF:

#START
0000100010001100,
#BPMCHANGE 61.6
0000111100000000,
#BPMCHANGE 63.35
00112211,
#BPMCHANGE 62.34
1000002200000000,
#BPMCHANGE 61.36
0000101100002200,
#BPMCHANGE 60.41
0000111100000000,
#BPMCHANGE 63.21
0000101011100001,
#SCROLL 1.07
#BPMCHANGE 59.1
11220000,//8

#GOGOSTART
#SCROLL 1
#BPMCHANGE 193.86
3333,
#BPMCHANGE 201.69
1212,
1111,
#BPMCHANGE 196.83
5008,
#BPMCHANGE 197.73
3333,
1212,
1111,
#BPMCHANGE 198.47
50081010,//16

#GOGOEND
#BPMCHANGE 197.26
10101120,
#BPMCHANGE 198
10101120,
10111020,
#BPMCHANGE 195.81
1110,
#BPMCHANGE 197.9
10101120,
10101120,
#BPMCHANGE 199.03
10111020,
#BPMCHANGE 196.78
1210,//24
#BPMCHANGE 197.9
10101120,
10101120,
10111020,
1210,
10101120,
#BPMCHANGE 198.51
10101120,
#BPMCHANGE 200.29
1111,
#BPMCHANGE 195.55
11115008,//32

#GOGOSTART
#BPMCHANGE 198.41
3333,
1212,
1112,
#BPMCHANGE 198
5008,
#BPMCHANGE 199.18
3333,
#BPMCHANGE 197.83
1212,
#BPMCHANGE 199.31
1111,
#BPMCHANGE 197.54
11,//40

#GOGOEND
#BPMCHANGE 195.28
9,
#BPMCHANGE 198.31
,
,
98,
#BPMCHANGE 198
10101110,
#BPMCHANGE 199.94
10101110,
#BPMCHANGE 197.36
10101110,
10105008,
10111020,
#BPMCHANGE 196.11
10101120,
#BPMCHANGE 198.48
10101120,
1110,
10111020,
10101120,
#BPMCHANGE 198
10101120,
#BPMCHANGE 196.47
1000111010001110,
#BPMCHANGE 197.65
10111020,
10101120,
10101120,
1110,
#BPMCHANGE 200.1
10111020,
#BPMCHANGE 194.7
10101120,
#BPMCHANGE 198.21
3333,
#BPMCHANGE 196.01
11115008,//64

#GOGOSTART
#BPMCHANGE 201.07
3333,
1212,
#BPMCHANGE 198
1111,
5008,
3333,
1212,
1111,
33,//72

#GOGOEND
#BPMCHANGE 196.11
6,
#BPMCHANGE 198.96
08,
#BPMCHANGE 196.02
1111,
#BPMCHANGE 199.45
11101110,
#BPMCHANGE 170
#DELAY 0.0707
3,
#DELAY 0
,
,
#END

COURSE:Normal
LEVEL:6
BALLOON:20
SCOREINIT:
SCOREDIFF:

#START
0111,
#BPMCHANGE 61.6
0000101100000000,
#BPMCHANGE 63.35
0111,
#BPMCHANGE 62.34
1000002200000000,
#BPMCHANGE 61.36
0111,
#BPMCHANGE 60.41
0000101100000000,
#BPMCHANGE 63.21
0111,
#SCROLL 1.07
#BPMCHANGE 59.1
11220000,//8

#GOGOSTART
#SCROLL 1
#BPMCHANGE 193.86
3333,
#BPMCHANGE 201.69
1120,
1111,
#BPMCHANGE 196.83
5008,
#BPMCHANGE 197.73
3333,
1120,
1111,
#BPMCHANGE 198.47
11,//16

#GOGOEND
#BPMCHANGE 197.26
10001110,
#BPMCHANGE 198
10101110,
10001110,
#BPMCHANGE 195.81
10101110,
#BPMCHANGE 197.9
10001110,
10101110,
#BPMCHANGE 199.03
10001110,
#BPMCHANGE 196.78
22202000,//24
#BPMCHANGE 197.9
10001110,
10101110,
10001110,
10101110,
10001110,
#BPMCHANGE 198.51
10101110,
#BPMCHANGE 200.29
1111,
#BPMCHANGE 195.55
22202000,//32

#GOGOSTART
#BPMCHANGE 198.41
3333,
1120,
1111,
#BPMCHANGE 198
5008,
#BPMCHANGE 199.18
3333,
#BPMCHANGE 197.83
1120,
#BPMCHANGE 199.31
1111,
#BPMCHANGE 197.54
11,//40

#GOGOEND
#BPMCHANGE 195.28
9,
#BPMCHANGE 198.31
,
98,
,
#BPMCHANGE 198
10101110,
#BPMCHANGE 199.94
10101110,
#BPMCHANGE 197.36
10101110,
1,
10001110,
#BPMCHANGE 196.11
10101110,
#BPMCHANGE 198.48
10001110,
10101110,
10001110,
10101110,
#BPMCHANGE 198
10001110,
#BPMCHANGE 196.47
1212,
#BPMCHANGE 197.65
10001110,
10101110,
10001110,
10101110,
#BPMCHANGE 200.1
10001110,
#BPMCHANGE 194.7
10101110,
#BPMCHANGE 198.21
1122,
#BPMCHANGE 196.01
22202000,//64

#GOGOSTART
#BPMCHANGE 201.07
3333,
1120,
#BPMCHANGE 198
1111,
5008,
3333,
1120,
1111,
33,//72

#GOGOEND
#BPMCHANGE 196.11
5,
#BPMCHANGE 198.96
08,
#BPMCHANGE 196.02
1111,
#BPMCHANGE 199.45
11101110,
#BPMCHANGE 170
#DELAY 0.0707
3,
#DELAY 0
,
,
#END

COURSE:Easy
LEVEL:4
BALLOON:20
SCOREINIT:
SCOREDIFF:

#START
0111,
#BPMCHANGE 61.6
0100,
#BPMCHANGE 63.35
0111,
#BPMCHANGE 62.34
1,
#BPMCHANGE 61.36
0111,
#BPMCHANGE 60.41
0100,
#BPMCHANGE 63.21
0111,
#SCROLL 1.07
#BPMCHANGE 59.1
1,//8

#GOGOSTART
#SCROLL 1
#BPMCHANGE 193.86
33,
#BPMCHANGE 201.69
1110,
11,
#BPMCHANGE 196.83
5008,
#BPMCHANGE 197.73
33,
1110,
11,
#BPMCHANGE 198.47
58,//16

#GOGOEND
#BPMCHANGE 197.26
11,
#BPMCHANGE 198
1100,
11,
#BPMCHANGE 195.81
2200,
#BPMCHANGE 197.9
11,
1100,
#BPMCHANGE 199.03
11,
#BPMCHANGE 196.78
2220,//24
#BPMCHANGE 197.9
11,
1100,
11,
2200,
11,
#BPMCHANGE 198.51
1100,
#BPMCHANGE 200.29
11,
#BPMCHANGE 195.55
2220,//32

#GOGOSTART
#BPMCHANGE 198.41
33,
1110,
11,
#BPMCHANGE 198
5008,
#BPMCHANGE 199.18
33,
#BPMCHANGE 197.83
1110,
#BPMCHANGE 199.31
11,
#BPMCHANGE 197.54
11,//40

#GOGOEND
#BPMCHANGE 195.28
9,
#BPMCHANGE 198.31
,
09,
8,
#BPMCHANGE 198
11,
#BPMCHANGE 199.94
1100,
#BPMCHANGE 197.36
11,
1100,
11,
#BPMCHANGE 196.11
1100,
#BPMCHANGE 198.48
11,
2200,
11,
1100,
#BPMCHANGE 198
11,
#BPMCHANGE 196.47
2220,
#BPMCHANGE 197.65
11,
1100,
11,
2200,
#BPMCHANGE 200.1
11,
#BPMCHANGE 194.7
1100,
#BPMCHANGE 198.21
1111,
#BPMCHANGE 196.01
1,//64

#GOGOSTART
#BPMCHANGE 201.07
33,
1110,
#BPMCHANGE 198
11,
5008,
33,
1110,
11,
11,//72

#GOGOEND
#BPMCHANGE 196.11
5,
#BPMCHANGE 198.96
8,
#BPMCHANGE 196.02
11,
#BPMCHANGE 199.45
1111,
#BPMCHANGE 170
#DELAY 0.0707
3,
#DELAY 0
,
,
#END