TITLE:シンフォニック ドルアーガ
SUBTITLE:--
LEVEL:7
BPM:132.83
WAVE:シンフォニック ドルアーガ.ogg
OFFSET:-1.13
SONGVOL:75
SEVOL:100
SCOREMODE:2
SCOREINIT:680
SCOREDIFF:178
BALLOON:12,10,60
COURSE:3
DEMOSTART:4.8

#START
#MEASURE 4/4

1000111110100011,
#BPMCHANGE 133.05
#SCROLL 0.99
1010111110001011,
#GOGOSTART
#BPMCHANGE 129.68
#SCROLL 1.02
1001200030302212,
#BPMCHANGE 130.35
#SCROLL 1.01
1001200030302002,
#BPMCHANGE 129.4
#SCROLL 1.02
20204444,
#BPMCHANGE 124.72
#SCROLL 1.06
7,  //5

#GOGOEND
#MEASURE 2/4
#BPMCHANGE 146.9
#SCROLL 0.9
0,
#BPMCHANGE 171.55
#SCROLL 1.0
0,
#MEASURE 4/4
#BPMCHANGE 165.71
#SCROLL 1.03
222200222101,
#BPMCHANGE 165.54
200111100222,  //10

#BPMCHANGE 168.93
#SCROLL 1.01
100200011212,
#BPMCHANGE 170.85
#SCROLL 1.0
100222100000,
222101222101,
#BPMCHANGE 169.45
#SCROLL 1.01
200111100122,
#BPMCHANGE 166.04
#SCROLL 1.03
100211202111,  //15

#BPMCHANGE 166.71
#SCROLL 1.02
200000
#BPMCHANGE 157.8
#SCROLL 1.08
100101,
#BPMCHANGE 162.14
#SCROLL 1.05
200111111211,
#MEASURE 3/4
#BPMCHANGE 161.29
#SCROLL 1.06
211200000,
#MEASURE 2/4
#BPMCHANGE 151.17
#SCROLL 1.13
000202,
#MEASURE 4/4
#BPMCHANGE 166.04
#SCROLL 1.03
200111122122,  //20

#MEASURE 5/4
122
#BPMCHANGE 152.14
#SCROLL 1.12
100201200102,
#MEASURE 4/4
#BPMCHANGE 157.2
#SCROLL 1.09
100102100200,
#BPMCHANGE 147.13
#SCROLL 1.16
102102
#BPMCHANGE 138.28
#SCROLL 1.24
100100,
#MEASURE 2/4
#BPMCHANGE 140.63
#SCROLL 1.21
300111,
#BPMCHANGE 128
#SCROLL 1.34
3,  //25

#GOGOSTART
#MEASURE 4/4
#BPMCHANGE 118.98
#SCROLL 1.0
30201221,
#BPMCHANGE 120.89
#SCROLL 0.98
33201221,
#BPMCHANGE 121.51
#SCROLL 0.97
12212212,
#BPMCHANGE 119.93
#SCROLL 0.99
1022102210112212,
#BPMCHANGE 120.54
#SCROLL 0.98
11201021,  //30

#BPMCHANGE 120.89
33403043,
#GOGOEND
#BPMCHANGE 120.28
12212212,
#BPMCHANGE 120.45
1020202010202111,
#MEASURE 2/4
#BPMCHANGE 105.2
#SCROLL 1.13
100000000111,
#BPMCHANGE 103.88
#SCROLL 1.14
1003,  //35

#MEASURE 3/4
#BPMCHANGE 95.7
#SCROLL 1.24
33
#BPMCHANGE 97.75
#SCROLL 1.21
7000,
#MEASURE 2/4
#BPMCHANGE 111.89
#SCROLL 1.06
8,
#MEASURE 4/4
#BPMCHANGE 144.44
#SCROLL 0.82
1122112210004000,
#MEASURE 2/4
#BPMCHANGE 124.53
#SCROLL 0.95
3,
#MEASURE 4/4
#BPMCHANGE 130.01
#SCROLL 1.0
10000011
#BPMCHANGE 121.6
#SCROLL 1.06
10001010,  //40

#BPMCHANGE 114.21
#SCROLL 1.13
3434
#BPMCHANGE 114.53
3434,
#BPMCHANGE 115.65
#SCROLL 1.12
30
#BPMCHANGE 107.25
#SCROLL 1.21
00,
#BPMCHANGE 113.74
#SCROLL 1.0
2000101010001122,
#BPMCHANGE 112.58
#SCROLL 1.01
1000102010001001,
#BPMCHANGE 110.92
#SCROLL 1.02
20201122,  //45

#BPMCHANGE 116.96
#SCROLL 0.97
100100100111,
#BPMCHANGE 119.49
#SCROLL 0.95
1000101010001122,
#BPMCHANGE 120.54
#SCROLL 0.94
100000000000100010001000
100000000000100000000100,
#BPMCHANGE 119.32
#SCROLL 0.95
100000101010100100200100,
#BPMCHANGE 114.05
#SCROLL 0.99
100111100101,  //50

#BPMCHANGE 123.79
#SCROLL 0.91
10003000
#BPMCHANGE 116.14
#SCROLL 0.97
40002002,
#BPMCHANGE 126.05
#SCROLL 0.9
10004000
#BPMCHANGE 116.79
#SCROLL 0.97
30001001,
#BPMCHANGE 115.49
#SCROLL 0.98
1020
#BPMCHANGE 118.13
#SCROLL 0.96
1212,
#BPMCHANGE 116.79
#SCROLL 0.97
100111
#BPMCHANGE 112.35
#SCROLL 1.01
100101,
#BPMCHANGE 107.67
#SCROLL 1.05
20000020
#BPMCHANGE 109.96
#SCROLL 1.03
10001122,  //55

#BPMCHANGE 105.47
#SCROLL 1.07
10012000
#BPMCHANGE 106.01
00001001,
#BPMCHANGE 116.79
#SCROLL 0.97
2020
#BPMCHANGE 109.38
#SCROLL 1.03
2112,
#BPMCHANGE 120.89
#SCROLL 0.94
1020
#BPMCHANGE 120.01
1212,
#BPMCHANGE 118.93
#SCROLL 0.95
21121212,
11212121,  //60

#MEASURE 2/4
1,
#BPMCHANGE 127.85
#SCROLL 0.88
1,
#BPMCHANGE 128.8
10111011,
10111011,
#GOGOSTART
#MEASURE 4/4
#BPMCHANGE 128.4
#SCROLL 1.0
10012000
#BPMCHANGE 135.11
#SCROLL 0.95
30302212,  //65

1001200030302212,
#BPMCHANGE 125.29
#SCROLL 1.02
100000100100200000001010
#BPMCHANGE 94.39
#SCROLL 1.36
100100100200100100200100,
#BPMCHANGE 101.33
#SCROLL 1.26
1234,
#BPMCHANGE 97.97
#SCROLL 1.31
7,
#BPMCHANGE 97.5
000000000000
#BPMCHANGE 86.86
#SCROLL 1.47
0800,  //70

#BPMCHANGE 87
3,
#GOGOEND
0,
#END

