TITLE:序曲 ドラゴンクエストⅩより
SUBTITLE:--
LEVEL:5
BPM:86.95
WAVE:序曲 ドラゴンクエストⅩより.ogg
OFFSET:-3.6
SONGVOL:75
SEVOL:100
SCOREINIT:1850
SCOREDIFF:850
BALLOON:23
COURSE:3
SCOREMODE:2
DEMOSTART:27.039

#START
#MEASURE 4/4

50000008,
#MEASURE 2/4
#BPMCHANGE 87.81
0,
#MEASURE 5/4
#BPMCHANGE 87.16
#SCROLL 1.01
1010
#BPMCHANGE 88.15
#SCROLL 1.0
0,
#MEASURE 4/4
#BPMCHANGE 87.13
#SCROLL 1.01
000000000111100000000111,
#MEASURE 2/4
#BPMCHANGE 88.63
#SCROLL 0.99
1,  //5

#MEASURE 4/4
#BPMCHANGE 86.67
#SCROLL 1.01
100000000000000000000111,
#BPMCHANGE 89.15
#SCROLL 0.99
100000000111100000000000,
#MEASURE 2/4
#BPMCHANGE 87.13
#SCROLL 1.01
0,
#MEASURE 4/4
#BPMCHANGE 86.13
#SCROLL 1.02
5,
#MEASURE 2/4
#BPMCHANGE 81.23
#SCROLL 1.08
83,  //10

#BPMCHANGE 97.86
#SCROLL 0.9
32,
#MEASURE 4/4
#GOGOSTART
#BPMCHANGE 126.43
#SCROLL 0.96
1001200010012000,
#BPMCHANGE 121.1
#SCROLL 1.0
1000111011101010,
#BPMCHANGE 122.37
#SCROLL 0.99
1001200010012000,
#BPMCHANGE 120.62
#SCROLL 1.0
1000100011101001,  //15

#BPMCHANGE 123.97
#SCROLL 0.98
1000200010012000,
#BPMCHANGE 121.32
#SCROLL 1.0
1010202011101010,
#BPMCHANGE 121.76
1000200010111020,
#BPMCHANGE 121.09
1010111011101010,
#BPMCHANGE 121.78
50008122,  //20

#BPMCHANGE 120.07
#SCROLL 1.01
1010222010102010,
#BPMCHANGE 121.18
#SCROLL 0.99
50008122,
#BPMCHANGE 120.01
#SCROLL 1.01
1010222010102010,
#BPMCHANGE 120.56
#SCROLL 1.0
50008211,
#BPMCHANGE 119.54
#SCROLL 1.01
1010222010111020,  //25

#BPMCHANGE 117.29
#SCROLL 1.03
3434,
#MEASURE 5/4
#BPMCHANGE 118.8
#SCROLL 1.02
60
#GOGOEND
#BPMCHANGE 168.86
#SCROLL 0.72
80
#BPMCHANGE 63.38
#SCROLL 1.91
0,
#MEASURE 2/4
#BPMCHANGE 67.45
#SCROLL 1.8
2,
#BPMCHANGE 63.8
#SCROLL 1.9
22,
#MEASURE 5/4
#BPMCHANGE 71.12
#SCROLL 1.7
200
#BPMCHANGE 67.89
#SCROLL 1.78
1
#BPMCHANGE 69.25
#SCROLL 1.75
1,  //30

#MEASURE 1/4
#BPMCHANGE 65.42
#SCROLL 1.85
1,
#MEASURE 6/4
#BPMCHANGE 68.2
#SCROLL 1.78
5008
#BPMCHANGE 63.65
#SCROLL 1.9
30,
#MEASURE 2/4
#BPMCHANGE 46.61
#SCROLL 2.6
3,
#MEASURE 4/4
#BPMCHANGE 64
#SCROLL 1.89
7,
0000000008000000,  //35

0,
#END
