TITLE:虹色·夢色·太鼓色
SUBTITLE:--
LEVEL:6
BPM:136
WAVE:虹色·夢色·太鼓色.ogg
OFFSET:-1.58
SONGVOL:75
SEVOL:100
SCOREMODE:2
SCOREINIT:740
SCOREDIFF:215
BALLOON:6
COURSE:3
DEMOSTART:86.75

#START
1001001020002000,
1001001022102000,
1001001020002000,
2210102210101000,

#GOGOSTART
1000201100102010,
1000201100102010,
#BPMCHANGE 136.34
#SCROLL 1
1000201102022020,
1000201102022020,

#BPMCHANGE 135.31
#SCROLL 1
1000201100102010,
1000201100102010,
#BPMCHANGE 136.35
#SCROLL 1
10200120,
10200120,

#GOGOEND
#BPMCHANGE 136
#SCROLL 1
10200220,
#BPMCHANGE 134.52
#SCROLL 1.01
00200220,
#BPMCHANGE 136.62
#SCROLL 1
10200220,
00200220,

#BPMCHANGE 135.8
#SCROLL 1
10200220,
00200220,
#BPMCHANGE 136.33
#SCROLL 1
10200220,
00200220,//20

#BPMCHANGE 136.19
#SCROLL 1
1001101001102011,
1001101001102022,
1001101001102011,
1001101001102022,

#BPMCHANGE 136.46
#SCROLL 1
1001101001102011,
1001101001101111,
#BPMCHANGE 135.45
#SCROLL 1
1001101001102011,
#BPMCHANGE 136.07
#SCROLL 1
1001101001101111,

#BPMCHANGE 132.61
#SCROLL 1.03
10200202,
#BPMCHANGE 139.75
#SCROLL 0.97
1000200010010011,
#BPMCHANGE 136.08
#SCROLL 1
10200202,
#BPMCHANGE 134.58
#SCROLL 1.01
10202120,//32

#BPMCHANGE 135.53
#SCROLL 1
1010200110101000,
#BPMCHANGE 135.78
#SCROLL 1
1010200110101000,
#BPMCHANGE 136.7
#SCROLL 1
1010200220202000,
#BPMCHANGE 136
#SCROLL 1
1010200220202000,

1001001020002000,
1001001020102000,
1001001020002000,
#BPMCHANGE 137.78
#SCROLL 0.99
2210102210101000,//40

#GOGOSTART
#BPMCHANGE 135.41
#SCROLL 1
1010110100202000,
1010110100202000,
#BPMCHANGE 135.8
#SCROLL 1
1010200100102010,
0010200010102022,

1010200110102022,
#BPMCHANGE 136
#SCROLL 1
11220404,
1011010102202000,
1011010102202000,

#BPMCHANGE 135.43
#SCROLL 1
1000001020020020,
#BPMCHANGE 136.58
#SCROLL 1
1000001022202210,
#BPMCHANGE 135.52
#SCROLL 1
1000001020020020,
#BPMCHANGE 137.24
#SCROLL 0.99
1000001022202210,

#BPMCHANGE 135.26
#SCROLL 1
1010200110102001,
#BPMCHANGE 137.43
#SCROLL 0.99
11210220,
#BPMCHANGE 134.6
#SCROLL 1.01
1010200110102010,
#BPMCHANGE 137.9
#SCROLL 0.99
1111100000001000,

#GOGOEND
#BPMCHANGE 135.23
#SCROLL 1.01
1202,
00200120,
#BPMCHANGE 136
#SCROLL 1
1202,
00202120,//60

1202,
#BPMCHANGE 133.76
#SCROLL 1.02
00200120,
#BPMCHANGE 136.04
#SCROLL 1
1202,
#BPMCHANGE 136.87
#SCROLL 0.99
0222,
#BPMCHANGE 136
#SCROLL 1
0,
0,
0,
0,
#END



COURSE:hard
LEVEL:4
SCOREINIT:760
SCOREDIFF:190
BALLOON:7,7
#START
1001001020002000,
1001001000002000,
1001001020002000,
7008,

#GOGOSTART
1000200100102000,
1000200100102000,
#BPMCHANGE 136.34
#SCROLL 1
1000200100102010,
1000200100102010,

#BPMCHANGE 135.31
#SCROLL 1
1000200100102000,
1000200100102000,
#BPMCHANGE 136.35
#SCROLL 1
10200220,
10200220,

#GOGOEND
#BPMCHANGE 136
#SCROLL 1
1202,
#BPMCHANGE 134.52
#SCROLL 1.01
0201,
#BPMCHANGE 136.62
#SCROLL 1
1202,
0201,

#BPMCHANGE 135.8
#SCROLL 1
1202,
0201,
#BPMCHANGE 136.33
#SCROLL 1
1202,
0201,//20

#BPMCHANGE 136.19
#SCROLL 1
1001101000101000,
1001101000202000,
1001101000101000,
1001101000202000,

#BPMCHANGE 136.46
#SCROLL 1
1001101000101000,
1001101000202000,
#BPMCHANGE 135.45
#SCROLL 1
1001101000101000,
#BPMCHANGE 136.07
#SCROLL 1
1001101000202000,

#BPMCHANGE 132.61
#SCROLL 1.03
3,
#BPMCHANGE 139.75
#SCROLL 0.97
4000000030030030,
#BPMCHANGE 136.08
#SCROLL 1
3,
#BPMCHANGE 134.58
#SCROLL 1.01
40002120,//32

#BPMCHANGE 135.53
#SCROLL 1
10201120,
#BPMCHANGE 135.78
#SCROLL 1
10201120,
#BPMCHANGE 136.7
#SCROLL 1
11201020,
#BPMCHANGE 136
#SCROLL 1
11201020,

10022000,
10022010,
10022000,
#BPMCHANGE 137.78
#SCROLL 0.99
7008,//40

#GOGOSTART
#BPMCHANGE 135.41
#SCROLL 1
1010200100102000,
1010200100102000,
#BPMCHANGE 135.8
#SCROLL 1
11200121,
00201122,

00201122,
#BPMCHANGE 136
#SCROLL 1
11220404,
1011010100202000,
1011010100202000,

#BPMCHANGE 135.43
#SCROLL 1
10012000,
#BPMCHANGE 136.58
#SCROLL 1
10022010,
#BPMCHANGE 135.52
#SCROLL 1
10012000,
#BPMCHANGE 137.24
#SCROLL 0.99
10022030,

#BPMCHANGE 135.26
#SCROLL 1
10201120,
#BPMCHANGE 137.43
#SCROLL 0.99
10210120,
#BPMCHANGE 134.6
#SCROLL 1.01
10201120,
#BPMCHANGE 137.9
#SCROLL 0.99
3300,

#GOGOEND
#BPMCHANGE 135.23
#SCROLL 1.01
1202,
00200120,
#BPMCHANGE 136
#SCROLL 1
1202,
00200120,//60

1202,
#BPMCHANGE 133.76
#SCROLL 1.02
00200120,
#BPMCHANGE 136.04
#SCROLL 1
1202,
#BPMCHANGE 136.87
#SCROLL 0.99
0222,
#BPMCHANGE 136
#SCROLL 1
0,
0,
0,
0,
#END



COURSE:normal
LEVEL:5
SCOREINIT:950
SCOREDIFF:280
BALLOON:6,6,9
#START
3022,
0,
3022,
7008,

#GOGOSTART
10200110,
10200110,
#BPMCHANGE 136.34
#SCROLL 1
10201110,
1200,

#BPMCHANGE 135.31
#SCROLL 1
10200110,
10200110,
#BPMCHANGE 136.35
#SCROLL 1
1202,
0202,

#GOGOEND
#BPMCHANGE 136
#SCROLL 1
1,
#BPMCHANGE 134.52
#SCROLL 1.01
2001,
#BPMCHANGE 136.62
#SCROLL 1
1,
2001,

#BPMCHANGE 135.8
#SCROLL 1
1,
2001,
#BPMCHANGE 136.33
#SCROLL 1
1,
2001,//20

#BPMCHANGE 136.19
#SCROLL 1
10022000,
10111000,
10022000,
10111000,

#BPMCHANGE 136.46
#SCROLL 1
10022000,
10111000,
#BPMCHANGE 135.45
#SCROLL 1
10022000,
#BPMCHANGE 136.07
#SCROLL 1
7008,

#BPMCHANGE 132.61
#SCROLL 1.03
3,
#BPMCHANGE 139.75
#SCROLL 0.97
58,
#BPMCHANGE 136.08
#SCROLL 1
3,
#BPMCHANGE 134.58
#SCROLL 1.01
58,//32

#BPMCHANGE 135.53
#SCROLL 1
10101110,
#BPMCHANGE 135.78
#SCROLL 1
10101110,
#BPMCHANGE 136.7
#SCROLL 1
20202220,
#BPMCHANGE 136
#SCROLL 1
20202220,

10022000,
10022010,
10022000,
#BPMCHANGE 137.78
#SCROLL 0.99
3,//40

#GOGOSTART
#BPMCHANGE 135.41
#SCROLL 1
11100220,
11100220,
#BPMCHANGE 135.8
#SCROLL 1
78,
0,

10101110,
#BPMCHANGE 136
#SCROLL 1
11110000,
10101110,
10101110,

#BPMCHANGE 135.43
#SCROLL 1
12,
#BPMCHANGE 136.58
#SCROLL 1
10022000,
#BPMCHANGE 135.52
#SCROLL 1
12,
#BPMCHANGE 137.24
#SCROLL 0.99
10022000,

#BPMCHANGE 135.26
#SCROLL 1
10101110,
#BPMCHANGE 137.43
#SCROLL 0.99
1102,
#BPMCHANGE 134.6
#SCROLL 1.01
10101110,
#BPMCHANGE 137.9
#SCROLL 0.99
3300,

#GOGOEND
#BPMCHANGE 135.23
#SCROLL 1.01
1202,
0200,
#BPMCHANGE 136
#SCROLL 1
1202,
0200,//60

1202,
#BPMCHANGE 133.76
#SCROLL 1.02
02,
#BPMCHANGE 136.04
#SCROLL 1
1202,
#BPMCHANGE 136.87
#SCROLL 0.99
0222,
#BPMCHANGE 136
#SCROLL 1
0,
0,
0,
0,
#END



COURSE:easy
LEVEL:3
SCOREINIT:760
SCOREDIFF:190
BALLOON:5,5,7
#START
3011,
0,
3011,
7008,

#GOGOSTART
3001,
1001,
#BPMCHANGE 136.34
#SCROLL 1
11,
1,

#BPMCHANGE 135.31
#SCROLL 1
3001,
1001,
#BPMCHANGE 136.35
#SCROLL 1
11,
1,

#GOGOEND
#BPMCHANGE 136
#SCROLL 1
1,
#BPMCHANGE 134.52
#SCROLL 1.01
2001,
#BPMCHANGE 136.62
#SCROLL 1
1,
2001,

#BPMCHANGE 135.8
#SCROLL 1
1,
2001,
#BPMCHANGE 136.33
#SCROLL 1
1,
2001,

#BPMCHANGE 136.19
#SCROLL 1
12,
1110,
12,
1110,

#BPMCHANGE 136.46
#SCROLL 1
12,
1110,
#BPMCHANGE 135.45
#SCROLL 1
12,
#BPMCHANGE 136.07
#SCROLL 1
7008,

#BPMCHANGE 132.61
#SCROLL 1.03
3,
#BPMCHANGE 139.75
#SCROLL 0.97
50000800,
#BPMCHANGE 136.08
#SCROLL 1
3,
#BPMCHANGE 134.58
#SCROLL 1.01
50000800,//32

#BPMCHANGE 135.53
#SCROLL 1
1110,
#BPMCHANGE 135.78
#SCROLL 1
1110,
#BPMCHANGE 136.7
#SCROLL 1
1110,
#BPMCHANGE 136
#SCROLL 1
1001,

12,
1001,
12,
#BPMCHANGE 137.78
#SCROLL 0.99
3,//40

#GOGOSTART
#BPMCHANGE 135.41
#SCROLL 1
1100,
1100,
#BPMCHANGE 135.8
#SCROLL 1
7,
8,

1110,
#BPMCHANGE 136
#SCROLL 1
1100,
1110,
1110,

#BPMCHANGE 135.43
#SCROLL 1
12,
#BPMCHANGE 136.58
#SCROLL 1
12,
#BPMCHANGE 135.52
#SCROLL 1
12,
#BPMCHANGE 137.24
#SCROLL 0.99
12,

#BPMCHANGE 135.26
#SCROLL 1
1110,
#BPMCHANGE 137.43
#SCROLL 0.99
1100,
#BPMCHANGE 134.6
#SCROLL 1.01
1110,
#BPMCHANGE 137.9
#SCROLL 0.99
3300,

#GOGOEND
#BPMCHANGE 135.23
#SCROLL 1.01
12,
2,
#BPMCHANGE 136
#SCROLL 1
12,
2,//60

12,
#BPMCHANGE 133.76
#SCROLL 1.02
2,
#BPMCHANGE 136.04
#SCROLL 1
12,
#BPMCHANGE 136.87
#SCROLL 0.99
2022,
#BPMCHANGE 136
#SCROLL 1
0,
0,
0,
0,
#END