@font-face {
    font-family: 'TnT';
    src: local('TnT'), url(../assets/font/TnT.ttf) format('truetype');
}

@font-face {
    font-family: 'fzkt';
    src: local('fzkt'), url(../assets/font/fzkt.ttf) format('truetype');
}

@font-face {
    font-family: 'qnyy';
    src: local('qnyy'), url(../assets/font/qnyy.ttf) format('truetype');
}

@font-face {
    font-family: 'Kozuka';
    src: local('Kozuka'), url(../assets/font/Kozuka.otf) format('opentype');
}

.play_mask{
    z-index: 10;
    cursor:pointer;
    display: flex;
    justify-content:center;
    align-items:center;
    position:fixed;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background-color:#fff;
    opacity:.8;
}