TITLE:第九交響曲
SUBTITLE:--ベートーヴェン
LEVEL:6
BPM:172
WAVE:第九交響曲.ogg
OFFSET:-1.3
SONGVOL:75
SEVOL:100
SCOREMODE:2
SCOREINIT:720
SCOREDIFF:203
BALLOON:
COURSE:3
DEMOSTART:62.287

#START
#MEASURE 4/4

00000100,
01000100,
01010101,
#BPMCHANGE 179.34
#SCROLL 0.95
01011221,
#BPMCHANGE 170.88
#SCROLL 1.0
1221
#BPMCHANGE 134.26
#SCROLL 1.28
1220,  //5

#MEASURE 3/4
#BPMCHANGE 143
#SCROLL 1.0
3,
#MEASURE 4/4
#BPMCHANGE 139
#SCROLL 1.0
22,
#BPMCHANGE 138
20002220,
#BPMCHANGE 137
2220,
#BPMCHANGE 140
20202220,  //10

#BPMCHANGE 147
1112,
10201110,
1112,
#BPMCHANGE 145
10011020,
#BPMCHANGE 148.47
1112,  //15

#BPMCHANGE 147
10201110,
1112,
10011000,
10201021,
10211020,  //20

10211021,
1111,
#BPMCHANGE 147.72
0112,
#BPMCHANGE 146.28
10101120,
#BPMCHANGE 148.6
2121,  //25

#BPMCHANGE 143
20011000,
#BPMCHANGE 147
3232,
30223020,
30223020,
3331,  //30

0112,
10201021,
1212,
#BPMCHANGE 148.25
10011020,
#BPMCHANGE 147
10011020,  //35

10011022,
11221122,
#BPMCHANGE 146
12123000,
#GOGOSTART
#BPMCHANGE 135.5
3434,
#BPMCHANGE 133
100100111222,  //40

100201100200,
100001102200,
3434,
100201112200,
111222100200,  //45

300001102202,
111202111202,
#BPMCHANGE 134
100202122102,
#BPMCHANGE 133
111202111200,
#BPMCHANGE 134
3330,  //50

#BPMCHANGE 133
3434,
#BPMCHANGE 135
100101122200,
111222100200,
#BPMCHANGE 131.25
300001102202,
#BPMCHANGE 133
111202111202,  //55

100202112102,
#BPMCHANGE 134
111202111202,
100101100200,
#BPMCHANGE 133
3434,
100101122200,  //60

#BPMCHANGE 134.5
111222100200,
#BPMCHANGE 132
300001102200,
#BPMCHANGE 133
300112100200,
300112100200,
#BPMCHANGE 133.3
202202202202,  //65

#BPMCHANGE 133
111111222
#BPMCHANGE 114
#SCROLL 1.16
222,
#MEASURE 2/4
#BPMCHANGE 100
#SCROLL 1.33
1,
#MEASURE 5/8
#BPMCHANGE 89
#SCROLL 1.49
30300,
#MEASURE 4/4
#BPMCHANGE 132.25
#SCROLL 1.0
6,
0008,  //70

#GOGOEND
3,
0,
0,
#END
